server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/tracks
spring.datasource.username=root
spring.datasource.password=585858
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

